{
  "domain": "sesame_ble",
  "name": "Candy House Sesame BLE",
  "codeowners": ["@deece"],
  "config_flow": true,
  "iot_class": "local_push",
  "requirements": [
    "bleak-retry-connector>=3.0.0",
    "pyzbar>=0.1.9",
    "Pillow>=10.0.0"
  ],
  "dependencies": ["bluetooth", "frontend", "panel_custom"],
  "bluetooth": [
    {
      "manufacturer_id": 1370
    }
  ],
  "version": "1.0.0"
}
